{
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.10",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
